"foodland": "foodland.jpeg",
"safeway": "safeway.jpeg",
"times": "times.png",
"wholefoods": "wholefoods.jpeg",
"costco": "costco.png",
"walmart": "walmart.jpeg",
"donquijote": "donquijote.jpeg",
"downtoearth": "downtoearth.jpeg",
"abc": "abc.png",
"7eleven": "7eleven.png",
"macys": "macys.png",
"target": "target.png",
"ross": "ross.png",
"hmart": "hmart.png",
"bestbuy": "bestbuy.png",
"apple": "apple.png",
"homedepot": "homedepot.png",
"longsdrugs": "longsdrugs.jpeg",
"mcdonalds": "mcdonalds.jpeg",
"burgerking": "burgerking.jpeg",
"tacobell": "tacobell.png",
"wendys": "wendys.png",
"kfc": "kfc.png",
"subway": "subway.jpeg",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
"": "",
